[tool:pytest]
testpaths = tests
addopts = --cov=autoray --cov-report term-missing --verbose --cov-report xml:coverage.xml

[coverage:run]
omit=autoray/_version.py

[metadata]
license_file = LICENSE
